buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		jjwtVersion = '0.9.0'
		swaggerVersion = '2.9.2'
		gsonVersion = '2.8.5'
		springIntegrationFileVersion = '4.3.10.RELEASE'
		rxjavaVersion = '2.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ssii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	runtime("org.postgresql:postgresql")
	testCompile("org.springframework.boot:spring-boot-starter-test")

	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-integration")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.jsonwebtoken:jjwt:${jjwtVersion}")

	compile("com.google.code.gson:gson:${gsonVersion}")
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")

	// https://mvnrepository.com/artifact/com.vividsolutions/jts
	compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
}
